<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>co.edu.uan</groupId>
    <artifactId>viajefeliz</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  
  <artifactId>business</artifactId>
  <groupId>co.edu.uan.viajefeliz</groupId>
  <packaging>jar</packaging>
  
  <build>
  	<finalName>business</finalName>
  </build>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>co.edu.uan.viajefeliz</groupId>
	    <artifactId>persistencia</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
  	
   	
  </dependencies>
  
  
</project>